APP_NAME=6ammart1702922555APP_ENV=live
APP_KEY=base64:mDIiW3z7GURNhDNfzBrfMS8+vE1LXVlNI6iicQiIFfg=
APP_DEBUG=false
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=http://159.223.47.146

DB_CONNECTION=mysql
DB_HOST=gf-development.chsvwg6jndot.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=shwegabar2
DB_USERNAME=sinphyutawadmin
DB_PASSWORD=rLep9hcnBt81s90HiA8U1OdS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=
BUYER_USERNAME=
SOFTWARE_ID=MzY3NzIxMTI=

SOFTWARE_VERSION=2.5.0
REACT_APP_KEY=45370351